magias_simples.json (before)
[
    {
        "components": {
            "material": false
        },
        "description": "",
        "level": [
            {
                "class": "Clérigo",
                "circle": ""
            }
        ],
        "name": ""
    },
    {
        "components": {
            "material": true
        },
        "description": "Cria água benta",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Abençoar Água"
    },
    {
        "components": {
            "material": true
        },
        "description": "Cria água profana",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Amaldiçoar Água"
    },
    {
        "components": {
            "material": false
        },
        "description": "Uma arma recebe +1 de bônus",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Arma Mágica"
    },
    {
        "components": {
            "material": false
        },
        "description": "Você recebe +1 de bônus/3 níveis para ataques e dano",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Auxílio Divino"
    },
    {
        "components": {
            "material": false
        },
        "description": "Aliados recebem +1 para ataques e testes contra medo",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Benção"
    },
    {
        "components": {
            "material": false
        },
        "description": "Uma criatura foge durante 1d4 rodadas",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Causar Medo"
    },
    {
        "components": {
            "material": false
        },
        "description": "Um alvo obedece a uma palavra de comando durante 1 rodada",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Comando"
    },
    {
        "components": {
            "material": false
        },
        "description": "Entenda todas as línguas faladas e escritas",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Compreender Idiomas"
    },
    {
        "components": {
            "material": false
        },
        "description": "Faz pequenos reparos em um objeto",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Consertar"
    },
    {
        "components": {
            "material": false
        },
        "description": "Cria 8 litros/nível de água pura",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Criar Água"
    },
    {
        "components": {
            "material": false
        },
        "description": "Cra 1d8+1/nível de dano (máx. +5)",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Curar Ferimentos Leves"
    },
    {
        "components": {
            "material": false
        },
        "description": "Cura 1 ponto de dano",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Curar Ferimentos Mínimos"
    },
    {
        "components": {
            "material": false
        },
        "description": "Um alvo recebe -2 para ataques, dano e testes",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Desespero"
    },
    {
        "components": {
            "material": false
        },
        "description": "Detecta magias e itens mágicos a menos de 18m",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Detectar Magia"
    }
]

magias_simples.json (after)
[
    {
        "components": {
            "material": false
        },
        "description": "",
        "level": [
            {
                "class": "Clérigo",
                "circle": ""
            }
        ],
        "name": ""
    },
    {
        "components": {
            "material": true
        },
        "description": "Cria água benta",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            },
            {
                "class": "Paladino",
                "circle": "1"
            }
        ],
        "name": "Abençoar Água"
    },
    {
        "components": {
            "material": true
        },
        "description": "Cria água profana",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Amaldiçoar Água"
    },
    {
        "components": {
            "material": false
        },
        "description": "Uma arma recebe +1 de bônus",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Arma Mágica"
    },
    {
        "components": {
            "material": false
        },
        "description": "Você recebe +1 de bônus/3 níveis para ataques e dano",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Auxílio Divino"
    },
    {
        "components": {
            "material": false
        },
        "description": "Aliados recebem +1 para ataques e testes contra medo",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Benção"
    },
    {
        "components": {
            "material": false
        },
        "description": "Uma criatura foge durante 1d4 rodadas",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Causar Medo"
    },
    {
        "components": {
            "material": false
        },
        "description": "Um alvo obedece a uma palavra de comando durante 1 rodada",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Comando"
    },
    {
        "components": {
            "material": false
        },
        "description": "Entenda todas as línguas faladas e escritas",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Compreender Idiomas"
    },
    {
        "components": {
            "material": false
        },
        "description": "Faz pequenos reparos em um objeto",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Consertar"
    },
    {
        "components": {
            "material": false
        },
        "description": "Cria 8 litros/nível de água pura",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Criar Água"
    },
    {
        "components": {
            "material": false
        },
        "description": "Cra 1d8+1/nível de dano (máx. +5)",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Curar Ferimentos Leves"
    },
    {
        "components": {
            "material": false
        },
        "description": "Cura 1 ponto de dano",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Curar Ferimentos Mínimos"
    },
    {
        "components": {
            "material": false
        },
        "description": "Um alvo recebe -2 para ataques, dano e testes",
        "level": [
            {
                "class": "Clérigo",
                "circle": "1"
            }
        ],
        "name": "Desespero"
    },
    {
        "components": {
            "material": false
        },
        "description": "Detecta magias e itens mágicos a menos de 18m",
        "level": [
            {
                "class": "Clérigo",
                "circle": "0"
            }
        ],
        "name": "Detectar Magia"
    }
]

magias_simples.json (diff)
@@ -21,6 +21,10 @@
             {
                 "class": "Clérigo",
                 "circle": "1"
+            },
+            {
+                "class": "Paladino",
+                "circle": "1"
             }
         ],
         "name": "Abençoar Água"
